<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Inputs </title>
    <style>
        *
        {
            border: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body
        {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #0f0f0f;
        }
        input:valid
        {
            border-color: springgreen;
            animation: none;
        }
        input
        {
            width: 210px;
            height: 56px;
            padding: 2px 30px;
            background: transparent;
            border-radius: 4px;
            border: 2px solid #f12c47;
            color: white;
            font-size:15px;
            animation: shake 0.12s 3;
        }
        @keyframes shake{
            0% , 100%
            {
                translate: 0;
            }
            25%
            {
                translate: 8px 0;
            }
            75%
            {
                translate: -8px 0;
            }
        }
        </style>
</head>
<body>
    <input type="reset">
    <input type="text">
</body>
</html>